info face="PF Agora Slab Pro" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main_font_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=29    y=22    width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=137   y=8     width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=57    y=220   width=17    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=39    y=198   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=34    y=0     width=29    height=24    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=38   x=0     y=44    width=24    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=147   y=8     width=5     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=103   y=181   width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=110   y=209   width=8     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=29    y=243   width=12    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=0     y=243   width=14    height=13    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=96    y=169   width=6     height=9     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=44    y=68    width=10    height=3     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=38    y=155   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=118   y=65    width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=43    y=133   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=81    y=132   width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=50    y=155   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=55    y=198   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=20    y=222   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=72    y=198   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=74    y=219   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=111   y=44    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=58    y=176   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=67    y=154   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=90    y=169   width=6     height=14    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=142   y=16    width=6     height=18    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=90    y=114   width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=137   y=0     width=15    height=8     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=122   y=0     width=15    height=16    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=103   y=91    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=0     y=94    width=25    height=23    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=28    y=46    width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=0     y=177   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=99    y=22    width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=25    y=94    width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=74    y=46    width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=85    y=0     width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=0     y=199   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=34    y=24    width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=126   y=42    width=10    height=22    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=89    y=191   width=14    height=28    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=63    y=0     width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=20    y=200   width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=0     y=22    width=29    height=22    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=22    y=72    width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=0     y=117   width=22    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=39    y=176   width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=0     y=68    width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=22    y=133   width=21    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=104   y=0     width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=0     y=221   width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=51    y=46    width=23    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=57    y=24    width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=22    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=0     y=139   width=22    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=46    y=71    width=21    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=62    y=132   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=112   y=130   width=7     height=27    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=130   y=16    width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=130   y=64    width=8     height=27    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=14    y=243   width=15    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=28    y=68    width=16    height=3     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=75    y=191   width=8     height=7     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=41    y=240   width=17    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=85    y=91    width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=84    y=153   width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=86    y=68    width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=75    y=175   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=104   y=68    width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=93    y=45    width=18    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=46    y=93    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=136   y=40    width=9     height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=101   y=219   width=9     height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=20    y=177   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=96    y=130   width=10    height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=0     y=161   width=30    height=16    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=30    y=160   width=20    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=58    y=240   width=17    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=66    y=93    width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=67    y=68    width=19    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=105   y=114   width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=117   y=91    width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=117   y=22    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=51    y=116   width=20    height=16    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=71    y=116   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=22    y=117   width=29    height=16    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=39    y=224   width=18    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=80    y=22    width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=75    y=240   width=16    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=102   y=153   width=10    height=28    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=24    y=44    width=4     height=28    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=91    y=219   width=10    height=28    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=22    y=155   width=16    height=5     xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
